
/*
 *  Create pages from artboards...
 */

var onRun = function(context) {

  log('Creating pages from artboards...');

  var doc = context.document
  var artboards = doc.currentPage().artboards()

  //Options for naming the new pages
  var pageNamePrefix = doc.askForUserInput_initialValue("Page name prefix?", "")
  var pageNameSuffix = doc.askForUserInput_initialValue("Page name suffix?", "")

  // Set up enumerator for Artboards
  var loopArtboards = artboards.objectEnumerator(), exportArtboard, imagePath;
  
  //x is just for ensuring page names are unique
  var x = 1;

  //Loop through art boards and create new page for each of them
  while (exportArtboard = loopArtboards.nextObject()) {

    var newPage = doc.addBlankPage()

    // Set the page name - Insert the page after the current one
    newPage.setName(pageNamePrefix + exportArtboard.name() + pageNameSuffix + ' [' + x++ + ']')

    //Make a copy so we don't pin everything on the first page to the top left
    var newArtboard = [exportArtboard copy]

    //Set coordinates for positioning the new artboard before pasting
    var frame = newArtboard.frame()
    frame.setX(0)
    frame.setY(0)

    //Paste the current artboard into the page
    newPage.addLayers([newArtboard])

  }

  return newPage
}
